<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        *{
            background-color: rgb(240, 233, 233);
        }
        #gr{
            /*text-align: center;*/
            position: absolute;
            top: 100px;
            left: 630px;
            width: 300px;
            height: 300px;
            
        }
        h1{
            color: purple;
            position: absolute;
            top: 150px;
            left: 280px;
        }
        h3{
            color: purple;
            position: absolute;
            top: 210px;
            left: 270px;
        }
      
    
    </style>
</head>
<body>
        <h1>Trampou.</h1>
        <h3>Conectamos Freelancers com Restaurantes</h3>
        <fieldset id="gr">
            <br>
        <fieldset id="lg">
            <label for="login">Login</label>
            <br>
            <input type="number" placeholder="Insira Seu CPF/CNPJ">
            
        
        </fieldset>
        <br>
        <fieldset id="sn">
            <label for="senha">Senha</label>
            <br>
            <input type="password" placeholder="Insira Sua Senha">
        </fieldset>
        <br>
        <input type="button" value="Entrar" onclick="alert('Login realizado')" id="bt" >
        <br>
        <br>
        <button><a href="./esqueceuAsenha.html">Esqueceu a senha?</a></button>
        <button><a href="./transiçãodepaginas.html">Criar nova conta</a></button>
       
        </fieldset>
        
    
</body>
</html>